# learning-hub-be

./: README.md  pom.xml
learning-hub-common/: pom.xml
learning-hub-dao/: pom.xml
learning-hub-dao/src/main/java/com/learning/hub/dao/entity/: SysGameDO.java  SysGameOrganDO.java  SysGameProblemDO.java  SysGameUserDO.java  SysJudgerDO.java  SysMessageDO.java  SysOrganDO.java  SysProblemDO.java  SysProblemTagDO.java  SysRoleDO.java  SysRoleRouterDO.java  SysRouterDO.java  SysTagDO.java  SysUserDO.java  SysUserRoleDO.java
learning-hub-dao/src/main/java/com/learning/hub/dao/mapper/: MyBatisBaseDao.java  SysGameDAO.java  SysGameOrganDAO.java  SysGameProblemDAO.java  SysGameUserDAO.java  SysJudgerDAO.java  SysMessageDAO.java  SysOrganDAO.java  SysProblemDAO.java  SysProblemTagDAO.java  SysRoleDAO.java  SysRoleRouterDAO.java  SysRouterDAO.java  SysTagDAO.java  SysUserDAO.java  SysUserRoleDAO.java
learning-hub-dao/src/main/resources/mapper/: SysGameDAO.xml  SysGameOganDAO.xml  SysGameProblemDAO.xml  SysGameUserDAO.xml  SysJudgerDAO.xml  SysMessageDAO.xml  SysOrganDAO.xml  SysProblemDAO.xml  SysProblemTagDAO.xml  SysRoleDAO.xml  SysRoleRouterDAO.xml  SysRouterDAO.xml  SysTagDAO.xml  SysUserDAO.xml  SysUserRoleDAO.xml
learning-hub-gateway/: pom.xml
learning-hub-service/: pom.xml
learning-hub-service/src/main/java/com/learning/hub/pt/domain/game/: SysGameOrganService.java  SysGameProblemService.java  SysGameService.java  SysGameUserService.java
learning-hub-service/src/main/java/com/learning/hub/pt/domain/game/impl/: SysGameOrganServiceImpl.java  SysGameProblemServiceImpl.java  SysGameServiceImpl.java  SysGameUserServiceImpl.java
learning-hub-service/src/main/java/com/learning/hub/pt/domain/problem/: SysProblemService.java  SysProblemTagService.java  SysTagService.java
learning-hub-service/src/main/java/com/learning/hub/pt/domain/problem/impl/: SysProblemServiceImpl.java  SysProblemTagServiceImpl.java  SysTagServiceImpl.java
learning-hub-service/src/main/java/com/learning/hub/pt/domain/resource/: SysJudgerService.java  SysMessageService.java
learning-hub-service/src/main/java/com/learning/hub/pt/domain/resource/impl/: SysJuderServiceImpl.java  SysMessageServiceImpl.java
learning-hub-service/src/main/java/com/learning/hub/pt/domain/user/: SysOrganService.java  SysRoleRouterService.java  SysRoleService.java  SysRouterService.java  SysUserRoleService.java  SysUserService.java
learning-hub-service/src/main/java/com/learning/hub/pt/domain/user/impl/: SysOrganServiceImpl.java  SysRoleRouterServiceImpl.java  SysRoleServiceImpl.java  SysRouterServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
learning-hub-service/src/main/java/com/learning/hub/pt/service/manager/: SysGameManager.java  SysGameOrganManager.java  SysGameProblemManager.java  SysGameUserManager.java  SysJudgerManager.java  SysMessageManager.java  SysOrganManager.java  SysProblemManager.java  SysProblemTagManager.java  SysRoleManager.java  SysRoleRouterManager.java  SysRouterManager.java  SysTagManager.java  SysUserManager.java  SysUserRoleManager.java
learning-hub-service/src/main/java/com/learning/hub/pt/service/manager/impl/: SysGameManagerImpl.java  SysGameOrganManagerImpl.java  SysGameProblemManagerImpl.java  SysGameUserManagerImpl.java  SysJuderManagerImpl.java  SysMessageManagerImpl.java  SysOrganManagerImpl.java  SysProblemManagerImpl.java  SysProblemTagManagerImpl.java  SysRoleManagerImpl.java  SysRoleRouterManagerImpl.java  SysRouterManagerImpl.java  SysTagManagerImpl.java  SysUserManagerImpl.java  SysUserRoleManagerImpl.java
learning-hub-service/src/main/resources/: application-service-dev.yml
learning-hub-web/: pom.xml
learning-hub-web/src/main/java/com/learning/hub/web/: LearningHubWebApplication.java
learning-hub-web/src/main/java/com/learning/hub/web/collection/: SysGameController.java  SysJudgerController.java  SysMessageController.java  SysOrganController.java  SysProblemController.java  SysRoleController.java  SysRouterController.java  SysTagController.java  SysUserController.java
learning-hub-web/src/main/resources/: application.yml
